# todoList

./: .gitignore  README.md  build.gradle
config/checkstyle/: checkstyle.xml
src/main/java/ua/logic/todoList/: TodoListApplication.java
src/main/java/ua/logic/todoList/controller/: TodoController.java
src/main/java/ua/logic/todoList/dto/: TodoDTO.java
src/main/java/ua/logic/todoList/model/: Todo.java
src/main/java/ua/logic/todoList/repository/: TodoRepository.java
src/main/java/ua/logic/todoList/service/: TodoService.java
src/main/resources/: application.properties
src/test/java/ua/logic/todoList/: TodoListApplicationTests.java
