plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
//	id 'checkstyle'
}

group = 'ua.logic'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'mysql:mysql-connector-java:8.0.28' // Updated versionclear
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'

	// JPA dependencies
	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
//	implementation 'javax.persistence:persistence-api:2.2'
//	implementation 'org.hibernate:hibernate-core:5.6.4.Final'
//	implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//checkstyle {
//	configFile = file('config/checkstyle/checkstyle.xml')
//	toolVersion = '8.44'
//}

//task checkstyle(type: Checkstyle) {
//	source 'src/main/java'
//	include '**/*.java'
//	classpath = files()
//	configFile = file('config/checkstyle/checkstyle.xml')
//	reports {
//		xml.enabled = false
//		html.required.set(true)
////		html.stylesheet = resources.text.fromFile('config/checkstyle/checkstyle.css')
//	}
//}

//check.dependsOn 'checkstyle'

test {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
	options.compilerArgs << "-Xlint:all"
}

tasks.withType(Test) {
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}